<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="utf-8">
    <title>Harjutustund 1</title>
</head>
<a href="index.html">Nimekiri</a>
|
<a href="lisa.html">Lisa</a>
<hr>
<body>
<table>
    <thread>
        <th scope="col">Eesnimi</th>
        <th scope="col">Perekonnanimi</th>
        <th scope="col">Telefonid</th>
    </thread>
    <tbody>
    <tr>
        <td>
            <a href="kasutaja.html">Klaus</a>
        </td>
        <td>
            Pur
        </td>
        <td>
            3872847
        </td>
    </tr>
    <tr>
        <td>
            <a href="kasutaja.html">Peter</a>
        </td>
        <td>
            Als
        </td>
        <td>
            92
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
